# gradle-properties-and-environment

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
env/: gradle-github.properties  gradle-jenkins.properties  gradle-local.properties
modules-root/: build.gradle
modules-root/module-1/: build.gradle
modules-root/module-2/: build.gradle
soapui/: build.gradle
soapui/testProject/: build.gradle
soapui/testProject/src/: soapui-test-project.xml
