buildscript {
  ext {
    propertiesPluginEnvironmentNameProperty = 'env'
    environmentFileDir = 'env'
    soapUIVersion = '5.1.2'
  }
  repositories {
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://smartbearsoftware.com/repository/maven2/' }
    jcenter()
  }
  dependencies {
    classpath("gradle.plugin.io.byteshifter:soapui-gradle-plugin:$soapUIVersion")
  }
}

plugins {
  id 'net.saliman.properties' version '1.4.6'
}

configure(allprojects) {
  group 'daggerok'
  version '0.0.1'
}
