rootProject.name = 'gradle-build-profiles-plugin'

/**
 * Dynamically include all SoapUI sub-projects from SoapUI root project directory
 */

def soapUiRoot = 'soapui'
def ignore = file('.gitignore').readLines() + ['ext']
def soapUiProjects = file(soapUiRoot).listFiles()
                                     .findAll({ it.isDirectory() })
                                     .findAll({ !ignore.contains(it.name) })
soapUiProjects.each { File dir ->
    include "$soapUiRoot:$dir.name"
}
