// fix windows paths... replace all: '\\' -> '/'
def soapUiRoot = projectDir.absolutePath.replaceAll('\\\\', '/')

configure(subprojects) { project ->

  // apply plugin: 'io.byteshifter.soapui'
  apply plugin: io.byteshifter.plugins.soapui.SoapUIPlugin

  soapui {
    test {
      projectFile = "$soapUiRoot/$project.name/src/soapui-test-project.xml"
      outputFolder = buildDir
      printReport = true
      junitReport = true

      projectProperties = [
          "apiEndpoint=$apiEndpoint",
      ]
    }
  }
  /*
  soaptest {
    dependsOn ':assemble', composeUp
    shouldRunAfter ':clean', ':assemble', composeUp
    finalizedBy composeDown
  }
  */
  tasks.create("soapui${project.name.capitalize()}") {
    dependsOn soaptest
  }
}
