// fix windows paths... replace all: '\\' -> '/'
def soapUiRoot = projectDir.absolutePath.replaceAll('\\\\', '/')

configure(subprojects) { project ->

  apply plugin: 'org.urbanbyte.soapui'

  soapui {
    test {
      projectFile = "$soapUiRoot/$project.name/src/soapui-test-project.xml"
      outputFolder = buildDir
      printReport = true
      junitReport = true

      projectProperties = [
          "apiEndpoint=$apiEndpoint",
      ]
    }
  }
  /*
  soaptest {
    dependsOn ':assemble', composeUp
    shouldRunAfter ':clean', ':assemble', composeUp
    finalizedBy composeDown
  }
  */
  tasks.create("soapui${project.name.capitalize()}") {
    dependsOn soaptest
  }
}
